<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/31 21:01:34.000.889,=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/31 21:12:25.000.355,C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Unit1.dfm=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\MasterMOS\MainUnit.dfm</Transaction>
    <Transaction>2018/10/31 21:12:25.000.355,C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Unit1.pas=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\MasterMOS\MainUnit.pas</Transaction>
    <Transaction>2018/10/31 21:12:31.000.197,C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\Project1.dproj=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\MasterMOS\MasterMOS.dproj</Transaction>
    <Transaction>2018/11/14 10:01:01.000.197,=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\MasterMOS\Resources\RetroClinic DualOS.BIN</Transaction>
    <Transaction>2018/11/14 10:01:01.000.182,=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\MasterMOS\Resources\MAMMFS3.rom</Transaction>
    <Transaction>2018/11/14 10:01:01.000.161,=C:\Users\Gerald\OneDrive\Delphi\Delphi 10.1 Projects\MasterMOS\Resources\basiced.rom</Transaction>
  </Transactions>
</BorlandProject>
